/* src/components/ReportScanner.css */

.report-scanner {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .scanner-header h2 {
    color: #1a73e8;
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .scanner-header p {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .file-upload-section {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .custom-file-upload {
    background-color: #1a73e8;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
  }
  
  .custom-file-upload:hover {
    background-color: #155bb5;
  }
  
  .custom-file-upload input[type="file"] {
    display: none; /* Hide the default file input */
  }
  
  .file-upload-section button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .file-upload-section button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .file-upload-section button:hover:not(:disabled) {
    background-color: #45a049;
  }
  
  .result-section {
    margin-top: 20px;
    text-align: left;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    color: #333;
  }
  
  .result-section h3 {
    margin-top: 0;
    font-size: 18px;
    color: #4caf50;
  }
  
  .result-section p {
    white-space: pre-wrap;
  }
  