/* styles.css */

/* Background Gradient Animation */
body, .App {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #f3ec78, #af4261);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
  }
  
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Auth Form Container */
  .auth-form {
    background: rgba(255, 255, 255, 0.85);
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  /* Form Heading */
  .auth-form h2 {
    color: #333;
    font-weight: bold;
    margin-bottom: 1.5em;
  }
  
  /* Form Fields */
  .auth-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    font-size: 1em;
    transition: border-color 0.3s ease;
  }
  
  .auth-form input:focus {
    border-color: #af4261;
  }
  
  /* Button Styles */
  .auth-form button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #af4261;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .auth-form button:hover {
    background: #f3ec78;
    color: #333;
  }
  
  /* Toggle Text */
  .auth-form p {
    margin-top: 15px;
    font-size: 0.9em;
    color: #555;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  .auth-form p:hover {
    color: #af4261;
  }
  
  /* Form Animation */
  .auth-form {
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.8s forwards ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Toast Notification Customization */
  .Toastify__toast--success {
    background-color: #4caf50;
    color: #fff;
  }
  
  .Toastify__toast--error {
    background-color: #f44336;
    color: #fff;
  }
  